\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{APPLEGATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema Caixeiro Viajante}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de solu\IeC {\c c}\IeC {\~a}o para um PVC.}}{2}}
\citation{DARWIN}
\citation{HOLLAND}
\citation{GOLDBERG}
\citation{REINELT}
\citation{FREEDO}
\citation{FREEDO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplica\IeC {\c c}\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema geral de funcionamento do AG.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configura\IeC {\c c}\IeC {\~a}o do AG}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado da mudan\IeC {\c c}a de aptid\IeC {\~a}o atrav\IeC {\'e}s das gera\IeC {\c c}\IeC {\~o}es utilizando a muta\IeC {\c c}\IeC {\~a}o invertendo 2 genes.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do AG atrav\IeC {\'e}s das gera\IeC {\c c}\IeC {\~o}es}}{6}}
\bibstyle{apa}
\bibcite{APPLEGATE}{1}
\bibcite{DARWIN}{2}
\bibcite{HOLLAND}{3}
\bibcite{GOLDBERG}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultado da mudan\IeC {\c c}a de aptid\IeC {\~a}o atrav\IeC {\'e}s das gera\IeC {\c c}\IeC {\~o}es utilizando a muta\IeC {\c c}\IeC {\~a}o por invers\IeC {\~a}o.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{7}}
\bibcite{REINELT}{5}
\bibcite{FREEDO}{6}
