\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{APPLEGATE}
\citation{DARWIN}
\citation{HOLLAND}
\citation{GOLDBERG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de solu\IeC {\c c}\IeC {\~a}o para um PVC.}}{2}}
\bibstyle{apa}
\bibcite{APPLEGATE}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema geral de funcionamento do AG.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}}
\bibcite{DARWIN}{2}
\bibcite{HOLLAND}{3}
\bibcite{GOLDBERG}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configura\IeC {\c c}\IeC {\~a}o do AG}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
